<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="workshop.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">

    <title>Workshop | DIGIFEST</title>
</head>
<body>
    <section id="Workshop">
        <h1 class="register-title"><i class="uil uil-wrench"></i> WORKSHOP </h1>
        <p class="register-subtitle">Polish your tech skills<br> with live hands-on</p>
        <p class="mt-32"><span class="register-time"><i class="uil uil-schedule"></i> 14 - 15 August 2021</span> </p>
        <p class="register-sub-subtitle">By <span style="font-family: 'Nico-Moji';">DIGIFEST</span> </p>
    </section>
    <section id="About">
        <h2 class="about-title">&#x1F527; About our workshop</h2>
        <p class="about-content"><span class="digifest-blue">Workshop</span> is our way of standardizing the capabilities of our prospective members in order to achieve the competencies needed in our organization.</p>
    </section>
    <section id="Event">
        <h2>Why Join Our Workshop?</h2>
        <div class="row">
            <div class="col">
                <div class="card" >
                    <p class="card-content emoji">&#x1F4B5;</p>
                    <p class="card-time">It's free of charge, no need to pay any amount of money </p>
                </div>
            </div> 
            <div class="col">
                <div class="card" >
                    <p class="card-content emoji">&#x1F4D6;</p>
                    <p class="card-time">No need any basic skills, we'll start from scratch </p>
                </div>
            </div> 
            <div class="col">
                <div class="card" >
                    <p class="card-content emoji">&#x1F465;</p>
                    <p class="card-time">Have the opportunity to be a member of Digilab </p>
                </div>
            </div> 
        </div>
    </section>
    <section id="Register">
        <h2>How to Follow</h2>
        <div class="row">
            <div class="col-l">
                <h3><span style="color: tomato;"><i class="uil uil-clipboard-notes"></i> 1</span> Register Yourself</h3>
                <p >Make sure you've already registered as a DIGIFEST 2021 participant.</p>
            </div> 
        </div>
        <div class="row">
            <div class="col">
                <i class="uil uil-arrow-circle-down orange"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-l">
                <h3><span style="color: tomato;"><i class="uil uil-comments-alt"></i> 2</span> Join The Discord</h3>
                <p>Every information about the workshop will be given in our Discord Server. Make sure you've joined our server using the link from your acceptance email.</p>
            </div> 
        </div>
        <div class="row">
            <div class="col">
                <i class="uil uil-arrow-circle-down orange"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-l">
                <h3><span style="color: tomato;"><i class="uil uil-meeting-board"></i> 3</span> Join The Workshop</h3>
                <p>Every DIGIFEST 2021 participants will be given the link to their workshop meet.</p>
            </div> 
        </div>
    </section>
    <section id="Details">
        <h2>Workshop Details</h2>
        <div class="row">
            <div class="col-xl">
                <div class="card-detail" >
                    <p class="tag"><span class="tag-content"><i class="uil uil-vector-square"></i> Creative</span></p>
                    <h3 class="card-title">Photography: Editing with Lightroom and Photoshop</h3>
                    <ul>
                        <li class="card-subtitle"><i class="uil uil-schedule orange"></i> Sabtu, 14 Agustus 2021</li>
                        <li class="card-subtitle"><i class="uil uil-clock orange"></i> 13.00 - 15.00</li>
                        <li class="card-subtitle"><i class="uil uil-map-marker orange"></i> Google Meet</li>
                    </ul>
                    <p class="card-content">Workshop ini bertujuan untuk memberikan pemahaman dasar dalam kemampuan manipulasi gambar menggunakan software editing seperti Lightroom dan Photoshop. Peserta diharapkan dapat memiliki fondasi dari teknik-teknik manipulasi gambar.  </p>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-xl">
                <div class="card-detail" >
                    <p class="tag"><span class="tag-content"><i class="uil uil-vector-square"></i> Creative</span></p>
                    <h3 class="card-title">Videography: The Basic of Video Editing</h3>
                    <ul>
                        <li class="card-subtitle"><i class="uil uil-schedule orange"></i> Sabtu, 14 Agustus 2021</li>
                        <li class="card-subtitle"><i class="uil uil-clock orange"></i> 13.00 - 15.00</li>
                        <li class="card-subtitle"><i class="uil uil-map-marker orange"></i> Google Meet</li>
                    </ul>
                    <p class="card-content">Workshop ini ditujukan bagi mereka yang ingin memiliki fondasi dasar dalam melakukan video editing. Teknik-teknik yang akan diajarkan di sini adalah teknik-teknik yang nantinya menjadi fondasi dalam melakukan video editing.  </p>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-xl">
                <div class="card-detail" >
                    <p class="tag"><span class="tag-content"><i class="uil uil-code-branch"></i> Developer</span></p>
                    <h3 class="card-title">Programming: The Fundamentals</h3>
                    <ul>
                        <li class="card-subtitle"><i class="uil uil-schedule orange"></i> Sabtu, 14 Agustus 2021</li>
                        <li class="card-subtitle"><i class="uil uil-clock orange"></i> 13.00 - 15.00</li>
                        <li class="card-subtitle"><i class="uil uil-map-marker orange"></i> Google Meet</li>
                    </ul>
                    <p class="card-content">Worskhop ini bertujuan untuk memberikan pengetahuan yang cukup mengenai fundamental dari pemrograman. Dasar-dasar ini nantinya akan berguna ketika mulai melakukan pengembangan-pengembangan ke hal-hal tertentu.</p>
                </div>
            </div> 
        </div>
    </section>
    <section id="More">
        <h2>Any Question?</h2>
        <div class="row">
            <div class="col">
                <div class="card-link" onclick="location.href='https://www.instagram.com/digilab_official'">
                    <p class="card-content"><i class="uil uil-instagram"></i> Digilab Instagram</p>
                    
                </div>
            </div> 
            <div class="col">
                    <div class="card-link" onclick="location.href='./index.html'">
                    <p class="card-content"><i class="uil uil-globe"></i> Digifest Official Site</p>           
                </div>
            </div>
        </div>
        
    </section>
    <footer>
        <p style="color: rgb(82, 82, 82);">Powered by</p>
        <h2 style="color: rgb(82, 82, 82); font-family: 'M PLUS Rounded 1c', sans-serif;">Digi<span style="color: #33838f;">Event</span></h2>
        <p class="footnote">2020 &copy; DIGIFEST Committee.</p> 
    </footer>
</body>
</html>